<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Harmadik">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Harmadik aktiviti"
        android:layout_centerHorizontal="true"
        android:textSize="40dp"
        android:id="@+id/Harmadik_Kiir_TextView"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Harmadik_Vissza_Button"
        android:layout_centerHorizontal="true"
        android:text="vissza a menübe"
        android:textSize="25dp"
        android:layout_below="@+id/Harmadik_Kiir_TextView"/>


</RelativeLayout>