<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="placeholder"
        android:textSize="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="80dp"
        android:id="@+id/Menu_Neved_TextView"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Menu_Kovetkezo_Activitibe_Button"
        android:text="Következő aktivitásra"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/Menu_Neved_TextView"
        />
    <Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:id="@+id/Menu_Nev_Valto_Activitibe_Button"
    android:text="Név változtatása"
        android:textSize="20dp"
    android:layout_centerHorizontal="true"
    android:layout_below="@id/Menu_Kovetkezo_Activitibe_Button"/>
    <Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/Menu_Informacio_Button"
    android:text="információ"
        android:textSize="20dp"
    android:layout_centerHorizontal="true"
    android:layout_below="@id/Menu_Nev_Valto_Activitibe_Button"/>
    <Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/Menu_Kilep_Button"
    android:text="Kilépés"
        android:textSize="20dp"
    android:layout_centerHorizontal="true"
    android:layout_below="@id/Menu_Informacio_Button"/>

</RelativeLayout>